<div class="container">
      <!-- Gallery + details-->
      <div class="bg-light box-shadow-lg rounded-lg px-4 py-3 mb-5">
        <div class="px-lg-3">
          <div class="row">
            <!-- Product gallery-->
            <div class="col-lg-7 pr-lg-0 pt-lg-4">
              <div class="cz-product-gallery">
                <div class="cz-preview order-sm-2">
                  <div class="cz-preview-item active" id="first"><img class="cz-image-zoom" src="img/shop/single/gallery/01.jpg" data-zoom="img/shop/single/gallery/01.jpg" alt="Product image">
                    <div class="cz-image-zoom-pane"></div>
                  </div>
                  <div class="cz-preview-item" id="second"><img class="cz-image-zoom" src="img/shop/single/gallery/02.jpg" data-zoom="img/shop/single/gallery/02.jpg" alt="Product image">
                    <div class="cz-image-zoom-pane"></div>
                  </div>
                  <div class="cz-preview-item" id="third"><img class="cz-image-zoom" src="img/shop/single/gallery/03.jpg" data-zoom="img/shop/single/gallery/03.jpg" alt="Product image">
                    <div class="cz-image-zoom-pane"></div>
                  </div>
                  <div class="cz-preview-item" id="fourth"><img class="cz-image-zoom" src="img/shop/single/gallery/04.jpg" data-zoom="img/shop/single/gallery/04.jpg" alt="Product image">
                    <div class="cz-image-zoom-pane"></div>
                  </div>
                </div>
                <div class="cz-thumblist order-sm-1"><a class="cz-thumblist-item active" href="#first"><img src="img/shop/single/gallery/th01.jpg" alt="Product thumb"></a><a class="cz-thumblist-item" href="#second"><img src="img/shop/single/gallery/th02.jpg" alt="Product thumb"></a><a class="cz-thumblist-item" href="#third"><img src="img/shop/single/gallery/th03.jpg" alt="Product thumb"></a><a class="cz-thumblist-item" href="#fourth"><img src="img/shop/single/gallery/th04.jpg" alt="Product thumb"></a><a class="cz-thumblist-item video-item" href="https://www.youtube.com/watch?v=1vrXpMLLK14">
                    <div class="cz-thumblist-item-text"><i class="czi-video"></i>Video</div></a></div>
              </div>
            </div>
            <!-- Product details-->
            <div class="col-lg-5 pt-4 pt-lg-0">
              <div class="product-details ml-auto pb-3">
                <div class="d-flex justify-content-between align-items-center mb-2"><a href="#reviews" data-scroll>
                    <div class="star-rating"><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star"></i>
                    </div><span class="d-inline-block font-size-sm text-body align-middle mt-1 ml-1">74 Reviews</span></a>
                  <button class="btn-wishlist mr-0 mr-lg-n3" type="button" data-toggle="tooltip" title="Add to wishlist"><i class="czi-heart"></i></button>
                </div>
                <div class="mb-3"><span class="h3 font-weight-normal text-accent mr-1">$18.<small>99</small></span>
                  <del class="text-muted font-size-lg mr-3">$25.<small>00</small></del><span class="badge badge-danger badge-shadow align-middle mt-n2">Sale</span>
                </div>
                <div class="font-size-sm mb-4"><span class="text-heading font-weight-medium mr-1">Color:</span><span class="text-muted" id="colorOption">Red/Dark blue/White</span></div>
                <div class="position-relative mr-n4 mb-3">
                  <div class="custom-control custom-option custom-control-inline mb-2">
                    <input class="custom-control-input" type="radio" name="color" id="color1" data-label="colorOption" value="Red/Dark blue/White" checked>
                    <label class="custom-option-label rounded-circle" for="color1"><span class="custom-option-color rounded-circle" style="background-image: url(img/shop/single/color-opt-1.png)"></span></label>
                  </div>
                  <div class="custom-control custom-option custom-control-inline mb-2">
                    <input class="custom-control-input" type="radio" name="color" id="color2" data-label="colorOption" value="Beige/White/Dark grey">
                    <label class="custom-option-label rounded-circle" for="color2"><span class="custom-option-color rounded-circle" style="background-image: url(img/shop/single/color-opt-2.png)"></span></label>
                  </div>
                  <div class="custom-control custom-option custom-control-inline mb-2">
                    <input class="custom-control-input" type="radio" name="color" id="color3" data-label="colorOption" value="Dark grey/White/Orange">
                    <label class="custom-option-label rounded-circle" for="color3"><span class="custom-option-color rounded-circle" style="background-image: url(img/shop/single/color-opt-3.png)"></span></label>
                  </div>
                  <div class="product-badge product-available mt-n1"><i class="czi-security-check"></i>Product available</div>
                </div>
                <form class="mb-grid-gutter" method="post">
                  <div class="form-group">
                    <div class="d-flex justify-content-between align-items-center pb-1">
                      <label class="font-weight-medium" for="product-size">Size:</label><a class="nav-link-style font-size-sm" href="#size-chart" data-toggle="modal"><i class="czi-ruler lead align-middle mr-1 mt-n1"></i>Size guide</a>
                    </div>
                    <select class="custom-select" required id="product-size">
                      <option value="">Select size</option>
                      <option value="xs">XS</option>
                      <option value="s">S</option>
                      <option value="m">M</option>
                      <option value="l">L</option>
                      <option value="xl">XL</option>
                    </select>
                  </div>
                  <div class="form-group d-flex align-items-center">
                    <select class="custom-select mr-3" style="width: 5rem;">
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                    </select>
                    <button class="btn btn-primary btn-shadow btn-block" type="submit"><i class="czi-cart font-size-lg mr-2"></i>Add to Cart</button>
                  </div>
                </form>
                <!-- Product panels-->
                <div class="accordion mb-4" id="productPanels">
                  <div class="card">
                    <div class="card-header">
                      <h3 class="accordion-heading"><a href="#productInfo" role="button" data-toggle="collapse" aria-expanded="true" aria-controls="productInfo"><i class="czi-announcement text-muted font-size-lg align-middle mt-n1 mr-2"></i>Product info<span class="accordion-indicator"><i data-feather="chevron-up"></i></span></a></h3>
                    </div>
                    <div class="collapse show" id="productInfo" data-parent="#productPanels">
                      <div class="card-body">
                        <h6 class="font-size-sm mb-2">Composition</h6>
                        <ul class="font-size-sm pl-4">
                          <li>Elastic rib: Cotton 95%, Elastane 5%</li>
                          <li>Lining: Cotton 100%</li>
                          <li>Cotton 80%, Polyester 20%</li>
                        </ul>
                        <h6 class="font-size-sm mb-2">Art. No.</h6>
                        <ul class="font-size-sm pl-4 mb-0">
                          <li>183260098</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header">
                      <h3 class="accordion-heading"><a class="collapsed" href="#shippingOptions" role="button" data-toggle="collapse" aria-expanded="true" aria-controls="shippingOptions"><i class="czi-delivery text-muted lead align-middle mt-n1 mr-2"></i>Shipping options<span class="accordion-indicator"><i data-feather="chevron-up"></i></span></a></h3>
                    </div>
                    <div class="collapse" id="shippingOptions" data-parent="#productPanels">
                      <div class="card-body font-size-sm">
                        <div class="d-flex justify-content-between border-bottom pb-2">
                          <div>
                            <div class="font-weight-semibold text-dark">Courier</div>
                            <div class="font-size-sm text-muted">2 - 4 days</div>
                          </div>
                          <div>$26.50</div>
                        </div>
                        <div class="d-flex justify-content-between border-bottom py-2">
                          <div>
                            <div class="font-weight-semibold text-dark">Local shipping</div>
                            <div class="font-size-sm text-muted">up to one week</div>
                          </div>
                          <div>$10.00</div>
                        </div>
                        <div class="d-flex justify-content-between border-bottom py-2">
                          <div>
                            <div class="font-weight-semibold text-dark">Flat rate</div>
                            <div class="font-size-sm text-muted">5 - 7 days</div>
                          </div>
                          <div>$33.85</div>
                        </div>
                        <div class="d-flex justify-content-between border-bottom py-2">
                          <div>
                            <div class="font-weight-semibold text-dark">UPS ground shipping</div>
                            <div class="font-size-sm text-muted">4 - 6 days</div>
                          </div>
                          <div>$18.00</div>
                        </div>
                        <div class="d-flex justify-content-between pt-2">
                          <div>
                            <div class="font-weight-semibold text-dark">Local pickup from store</div>
                            <div class="font-size-sm text-muted">&mdash;</div>
                          </div>
                          <div>$0.00</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header">
                      <h3 class="accordion-heading"><a class="collapsed" href="#localStore" role="button" data-toggle="collapse" aria-expanded="true" aria-controls="localStore"><i class="czi-location text-muted font-size-lg align-middle mt-n1 mr-2"></i>Find in local store<span class="accordion-indicator"><i data-feather="chevron-up"></i></span></a></h3>
                    </div>
                    <div class="collapse" id="localStore" data-parent="#productPanels">
                      <div class="card-body">
                        <select class="custom-select">
                          <option value>Select your country</option>
                          <option value="Argentina">Argentina</option>
                          <option value="Belgium">Belgium</option>
                          <option value="France">France</option>
                          <option value="Germany">Germany</option>
                          <option value="Spain">Spain</option>
                          <option value="UK">United Kingdom</option>
                          <option value="USA">USA</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Sharing-->
                <h6 class="d-inline-block align-middle font-size-base my-2 mr-2">Share:</h6><a class="share-btn sb-twitter mr-2 my-2" href="#"><i class="czi-twitter"></i>Twitter</a><a class="share-btn sb-instagram mr-2 my-2" href="#"><i class="czi-instagram"></i>Instagram</a><a class="share-btn sb-facebook my-2" href="#"><i class="czi-facebook"></i>Facebook</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>




<section id="product" class="home clearfix pt-md-4 pb-md-6">
   <div class="container">
		<div class="row">
			<div class="col-md-4">
			<% if $ProductImages %>
				<div class="imgWrapper"> <img src="$ProductImages.First.Fill(400,300).URL" alt="$ProductImages.First.Filename"/></div>
			<% else_if $Content %>
				$Content
			<% end_if %>
			</div>
			<div class="offset-md-1 col-md-7">
				<!--<nav id="projectsNav">
				  <ul class="pager">
					<li><a href=""><i class="icon-left-open-mini"></i>&nbsp;Previous</a></li>
					<li><a href="">Next&nbsp;<i class="icon-right-open-mini"></i></a></li>
				  </ul>
				</nav>-->
				<!--<h2 class="standardTitle"><span>$Title</span><span style="float:right;"><a href="$LinkProductRoot">Zur &Uuml;bersicht</a></h2>-->
				<% if $Addons %><h3><% loop $Addons %>$Title<% if not $Last %>, <% end_if %><% end_loop %> | <% loop $Ingredients %>$Title<% if not $Last %>, <% end_if %><% end_loop%></h3><% end_if %>
				<form id="product-config">
					<div class="row no-gutters">
						<div class="col-md-12">
							<% if $Preise && $ShowPricingTable %>
								Preistabelle
								<table class="table table-striped">
								<% loop $Preise %><tr><td>$DisplayAmount: $Top.formattedNumber($Price) &euro;/Stk.</td></tr><% end_loop %>
								</table>
								<% else %>
								<h3>$formattedNumber($Price) &euro; / kg *</h3>
								<% if $Amount>0 %><p>Menge pro Verpackungseinheit: $formattedNumber($Amount)$Unit.Shortcode</p><% end_if %>
							<% end_if %>
						</div>
					</div>
					<div class="row no-gutters">
					<% if $Preise %>
						<div class="col-md-6 pr-md-2">
							
							<h5>Menge pro Einheit</h5>
							<div class="selectric-wrapper">
								<select id="variant01"  style="width:100%;" onchange="refreshSelectedProduct()">
								<% loop $Preise %>
									<option value="$ID" data-price="$Price" <% if $Top.loadSelectedParameters.Variant01==$ID %> selected="selected"<% else_if $First %> selected="selected"<% end_if %>><% if $ShowContent %>$Content<% else %>$DisplayAmount<% end_if %></option>
								<% end_loop %>
								</select>
							</div>
							
							
						</div>
						<% end_if %>
						<div class="<% if $Preise %>col-md-6<% else %>col-md-12<% end_if %>">
							<h5>Anzahl</h5>
							<div class="quantity position-relative clearfix d-inline-block align-top">
								<input id="amount" type="number" min="0" max="100" step="1" onchange="calculatePrice(this.value)" value="<% if $loadSelectedParameters.Quantity %>$loadSelectedParameters.Quantity<% else %>0<% end_if %>">
							</div>
						</div>
						<% if $Vacuum %>
					<div class="col-md-12 ">
						<input type="checkbox" class="styledcheckbox" id="vac" <% if $Top.loadSelectedParameters.Vac=="on" %>checked="checked"<% end_if %> onchange="refreshSelectedProduct()" /><label for="vac">Die einzelnen Stücke vakuumieren (Aufpreis pro Stück 1,00€)<label> 
					</div>
					<% end_if %>
					</div>
						<div class="row no-gutters ">
							<div class="col-md-auto">
								<div id="editFunction" <% if $loadSelectedParameters.Quantity==0 || $loadSelectedParameters.Quantity=="" %>style="display:none;"<% end_if %>>
									<a class="btn" href="javascript:addToList('$ID','edit');" title="Die alte Auswahl im Warenkorb wird mit der neuen Auswahl &uuml;berschrieben" ><i class="fas fa-sync-alt"></i>
										<span class="i-name">Produkt aktualisieren</span>
									</a>
									<a class="btn" href="javascript:javascript:removeProductFromBasket('$ID','{$Top.BaseHref}{$Top.Link}');" title="Produkt aus dem Warenkorb entfernen"><i class="fas fa-trash-alt"></i>
									Produkt entfernen</a>
								</div>
								<div id="addFunction" <% if $loadSelectedParameters.Quantity>0 %>style="display:none;"<% end_if %>>
									<a class="btn" href="javascript:addToList('$ID','new');"><i class="fas fa-cart-plus"></i></i>
										<span class="i-name">In den Warenkorb</span>
									</a>
								</div>
							</div>
							<div class="col-12">
								<a class="btn" href="$LinkBasket">Warenkorb &ouml;ffnen</a>
							</div>
						</div>
					</div>
					</form>
					<a href="javascript:resetBasket();">Warenkorb leeren</a>
        </div>
		<% if $ProductImages && $Content %>
		<div class="row">
			<div class="col-6">
				$Content
			</div>
		</div>
		<% end_if %>
    </div>
</section>
<script>
function refreshSelectedProduct(){
console.log("refreshSelectedProduct");
		if($('#vac').prop('checked')) { 
			var vac="on";
		}  else {
			var vac="off";
		} 
		jQuery.ajax({
			url: "{$Link}/checkIfProductInBasket?id=$ID&variant01="+jQuery("#variant01").val()+"&vac="+vac,
			success: function(data) {
				if(parseInt(data)>0){
					$('#amount').val(data);
					//calculatePrice(data)
					$('#editFunction').css('display','block');
					$('#addFunction').css('display','none');
				}else{
					$('#amount').val(0);
					//calculatePrice(data)
					$('#editFunction').css('display','none');
					$('#addFunction').css('display','block');
				}
			}
		});	
}
function calculatePrice(quantity){
	var price=jQuery('#variant01  :selected').attr('data-price')*quantity;
	console.log("price="+price);
	jQuery('#price').html(price.toFixed(2)+' &euro;');
}
function getOrderedProduct(){
	var orderedProductObj={
		id:'$ID',
		title:"$Title",
		variant01:jQuery("#variant01").val(),
		vac:getVac(),
		quantity:jQuery("#amount").val(),
		price:jQuery('#variant01  :selected').attr('data-price')
	}
	return orderedProductObj;
}
function getVac(){
	if($('#vac').length>0){
		if($('#vac').prop('checked')) { 
			return "on";
		}  else {
			return "off";
		}
	}else{
		return "notinuse";
	}
}
function getVariant01(){
	if($('#variant01').length>0){
		return jQuery("#variant01").val();
	}else{
		return "notinuse";
	}
}
function addToList(id,action){
	console.log("addToList");
		jQuery.ajax({
		url: "{$Link}/addToList?orderedProduct="+JSON.stringify(getOrderedProduct())+"&action="+action,
			success: function(data) {			
				dataAr=data.split("|");
				/*
					dataAr[0] = 0 -> error
					dataAr[0] = 1 -> ok
					dataAr[1] = error-code/product-number
				 */
				if(dataAr[0]!=0){
					$('#warenkorb_icon').html(dataAr[1]+" <i class='fas fa-shopping-bag' aria-hidden='true'></i>");
					//console.log("id="+id+" wurde dem Warenkorb hinzugefügt");
					$('#editFunction').css("display","block");
					$('#addFunction').css("display","none");
				}else{
					if(dataAr[1]=="double"){
						//console.log("id="+id+" das Produkt befindet sich bereits im Warenkorb");
					}else if(dataAr[1]=="validation"){
						//console.log("id="+id+" Es fehlen Angaben zum Produkt");
					}					
				}
			}
		});
	}
	function removeProductFromBasket(id){
		jQuery.ajax({
			url: "{$Link}/removeProductFromBasket?id=$ID&variant01="+jQuery("#variant01").val()+"&vac="+getVac(),
			success: function(data) {
				if(parseInt(data)>0){
					$('#warenkorb_icon').html(data+' <i class="fas fa-shopping-bag">');
				}else{
					$('#warenkorb_icon').html('0 <i class="fas fa-shopping-bag">');
				}
				$('#amount').val(0);
				$('#editFunction').css("display","none");
				$('#addFunction').css("display","block");
			}
		});	
	}
	function getListCount(){
		jQuery.ajax({
			url: "{$Link}/getListCount",
			success: function(data) {
			if(parseInt(data)>0){
				$('#warenkorb_icon').html(data+' <i class="fas fa-shopping-bag">');
				}
			}
		});
	}
	function resetBasket(){
		jQuery.ajax({
			url: "{$Link}/ClearBasket",
			success: function(data) {
				$('#warenkorb_icon').html('0 <i class="fas fa-shopping-bag">');
			}
		});
	}
</script>